## Supabase
PROJECT_ID=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
OPENAI_API_KEY=""

## Dashboard
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=

## Resend
RESEND_AUDIENCE_ID=
RESEND_API_KEY=

## OpenPanel
NEXT_PUBLIC_OPENPANEL_CLIENT_ID=
OPENPANEL_SECRET_KEY=
