## Supabase
PROJECT_ID=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
OPENAI_API_KEY=""

## Dashboard
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

## Resend
RESEND_AUDIENCE_ID=
RESEND_API_KEY=

## OpenPanel
NEXT_PUBLIC_OPENPANEL_CLIENT_ID=
OPENPANEL_SECRET_KEY=

## Polar
POLAR_ACCESS_TOKEN=
POLAR_ENVIRONMENT=sandbox
POLAR_WEBHOOK_SECRET=

## Upstash
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

## Novu
NOVU_SECRET_KEY=
NEXT_PUBLIC_NOVU_APPLICATION_IDENTIFIER=

# Trigger
TRIGGER_SECRET_KEY=
